# Prep

In [40]:
import pandas as pd
from datetime import datetime, timedelta
from pathlib import Path

In [41]:
df_2016 = pd.read_csv("2016_Yellow_Taxi_Trip_Data.csv")
df_2016.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,...,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,PULocationID,DOLocationID
0,2,01/01/2016 12:00:00 AM,01/01/2016 12:18:30 AM,2,5.52,-73.980118,40.743050,1,N,-73.913490,...,2,19.0,0.5,0.5,0.0,0.0,0.3,20.3,NaN,NaN
1,2,01/01/2016 12:00:00 AM,01/01/2016 12:00:00 AM,3,1.76,-73.960625,40.781330,1,N,-73.977264,...,2,8.0,0.0,0.5,0.0,0.0,0.3,8.8,NaN,NaN
2,2,01/01/2016 12:00:00 AM,01/01/2016 12:00:00 AM,1,10.54,-73.984550,40.679565,1,N,-73.950272,...,1,33.0,0.5,0.5,0.0,0.0,0.3,34.3,NaN,NaN
3,2,01/01/2016 12:00:00 AM,01/01/2016 12:26:45 AM,2,7.45,-73.994057,40.719990,1,N,-73.966362,...,2,26.0,0.5,0.5,0.0,0.0,0.3,27.3,NaN,NaN
4,2,01/01/2016 12:00:00 AM,01/01/2016 12:00:00 AM,1,4.75,-73.993469,40.718990,1,N,-73.962242,...,2,16.5,0.0,0.5,0.0,0.0,0.3,17.3,NaN,NaN

In [42]:
def col_type_transform(df):
    df["tpep_pickup_datetime"] = pd.to_datetime(df["tpep_pickup_datetime"])
    df["tpep_dropoff_datetime"] = pd.to_datetime(df["tpep_dropoff_datetime"])
    return df

In [43]:
df_2016 = col_type_transform(df_2016)
df_2016.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,...,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,PULocationID,DOLocationID
0,2,2016-01-01,2016-01-01 00:18:30,2,5.52,-73.980118,40.743050,1,N,-73.913490,...,2,19.0,0.5,0.5,0.0,0.0,0.3,20.3,NaN,NaN
1,2,2016-01-01,2016-01-01 00:00:00,3,1.76,-73.960625,40.781330,1,N,-73.977264,...,2,8.0,0.0,0.5,0.0,0.0,0.3,8.8,NaN,NaN
2,2,2016-01-01,2016-01-01 00:00:00,1,10.54,-73.984550,40.679565,1,N,-73.950272,...,1,33.0,0.5,0.5,0.0,0.0,0.3,34.3,NaN,NaN
3,2,2016-01-01,2016-01-01 00:26:45,2,7.45,-73.994057,40.719990,1,N,-73.966362,...,2,26.0,0.5,0.5,0.0,0.0,0.3,27.3,NaN,NaN
4,2,2016-01-01,2016-01-01 00:00:00,1,4.75,-73.993469,40.718990,1,N,-73.962242,...,2,16.5,0.0,0.5,0.0,0.0,0.3,17.3,NaN,NaN

In [44]:
df_2016.dtypes

VendorID                          int64
tpep_pickup_datetime     datetime64[ns]
tpep_dropoff_datetime    datetime64[ns]
passenger_count                   int64
trip_distance                   float64
pickup_longitude                float64
pickup_latitude                 float64
RatecodeID                        int64
store_and_fwd_flag               object
dropoff_longitude               float64
dropoff_latitude                float64
payment_type                      int64
fare_amount                     float64
extra                           float64
mta_tax                         float64
tip_amount                      float64
tolls_amount                    float64
improvement_surcharge           float64
total_amount                    float64
PULocationID                    float64
DOLocationID                    float64
dtype: object

# Dump

In [45]:
dump_folder = Path.joinpath(Path().resolve().parent, Path("app/data/origin"))

In [50]:
def dump_five_min_csv(df, start_date, end_date, delta): 
    current_date = start_date
    while current_date <= end_date:
        five_min_df = df[(df["tpep_dropoff_datetime"] >= current_date) & (df["tpep_dropoff_datetime"] < current_date + timedelta(minutes=delta))]
        df_name = "taxitrips_{}_{}.csv".format(current_date.strftime("%Y%m%dT%H%M"), (current_date + timedelta(minutes=delta)).strftime("%Y%m%dT%H%M"))
        five_min_df.to_csv(Path.joinpath(dump_folder,df_name), index=False)
        current_date += timedelta(minutes=delta)

In [51]:
dump_five_min_csv(df_2016, datetime(2016, 1, 1, 0, 0), datetime(2016, 1, 1, 23, 59), 5)

## Check

In [32]:
df_2016.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,...,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,PULocationID,DOLocationID
0,2,2016-01-01,2016-01-01 00:18:30,2,5.52,-73.980118,40.743050,1,N,-73.913490,...,2,19.0,0.5,0.5,0.0,0.0,0.3,20.3,NaN,NaN
1,2,2016-01-01,2016-01-01 00:00:00,3,1.76,-73.960625,40.781330,1,N,-73.977264,...,2,8.0,0.0,0.5,0.0,0.0,0.3,8.8,NaN,NaN
2,2,2016-01-01,2016-01-01 00:00:00,1,10.54,-73.984550,40.679565,1,N,-73.950272,...,1,33.0,0.5,0.5,0.0,0.0,0.3,34.3,NaN,NaN
3,2,2016-01-01,2016-01-01 00:26:45,2,7.45,-73.994057,40.719990,1,N,-73.966362,...,2,26.0,0.5,0.5,0.0,0.0,0.3,27.3,NaN,NaN
4,2,2016-01-01,2016-01-01 00:00:00,1,4.75,-73.993469,40.718990,1,N,-73.962242,...,2,16.5,0.0,0.5,0.0,0.0,0.3,17.3,NaN,NaN

In [33]:
df_2016.dropna(axis=1, how="all", inplace=True)
df_2016.tail()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
345032,1,2016-01-01 23:59:59,2016-01-02 00:07:17,1,1.40,-73.993294,40.751122,1,N,-74.006104,40.742973,2,7.0,0.5,0.5,0.00,0.0,0.3,8.30
345033,2,2016-01-01 23:59:59,2016-01-02 00:09:55,1,2.83,-73.973381,40.761719,1,N,-73.987488,40.728973,1,11.0,0.5,0.5,3.08,0.0,0.3,15.38
345034,2,2016-01-01 23:59:59,2016-01-02 00:08:37,1,2.75,-74.001831,40.715500,1,N,-73.992432,40.749241,1,10.0,0.5,0.5,2.26,0.0,0.3,13.56
345035,1,2016-01-01 23:59:59,2016-01-02 00:06:22,1,1.00,-73.961212,40.769978,1,N,-73.950912,40.771549,1,6.5,0.5,0.5,0.50,0.0,0.3,8.30
345036,1,2016-01-01 23:59:59,2016-01-02 00:15:01,2,3.40,-73.979752,40.726910,1,N,-73.986382,40.692451,1,14.0,0.5,0.5,2.00,0.0,0.3,17.30

In [34]:
null_coord_df = df_2016[(df_2016["pickup_longitude"]==0) | (df_2016["pickup_latitude"]==0) | (df_2016["dropoff_longitude"]==0) | (df_2016["dropoff_latitude"]==0)]
null_coord_df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
38,1,2016-01-01 00:00:19,2016-01-01 00:19:33,1,3.40,0.0,0.0,1,N,0.0,0.0,2,14.5,0.5,0.5,0.00,0.0,0.3,15.80
67,2,2016-01-01 00:00:41,2016-01-01 00:00:46,5,0.00,0.0,0.0,3,N,0.0,0.0,2,20.0,0.5,0.0,0.00,0.0,0.3,20.80
152,1,2016-01-01 00:01:34,2016-01-01 00:15:38,1,2.90,0.0,0.0,1,N,0.0,0.0,2,12.0,0.5,0.5,0.00,0.0,0.3,13.30
156,2,2016-01-01 00:01:36,2016-01-01 00:20:36,1,3.55,0.0,0.0,1,N,0.0,0.0,1,15.5,0.5,0.5,3.36,0.0,0.3,20.16
157,2,2016-01-01 00:01:37,2016-01-01 00:25:25,2,1.53,0.0,0.0,1,N,0.0,0.0,2,15.0,0.5,0.5,0.00,0.0,0.3,16.30

In [35]:
negative_fare_df = df_2016[df_2016["fare_amount"]<0]
negative_fare_df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
756,2,2016-01-01 00:05:14,2016-01-01 00:05:33,1,0.00,-73.948936,40.777462,1,N,-73.948532,40.777977,3,-2.5,-0.5,-0.5,0.0,0.0,-0.3,-3.8
1625,2,2016-01-01 00:08:24,2016-01-01 00:18:34,1,0.10,-73.996948,40.759300,5,N,-74.000732,40.761051,4,-200.0,0.0,0.0,0.0,0.0,-0.3,-200.3
2113,2,2016-01-01 00:09:45,2016-01-01 00:10:02,1,0.00,-73.999359,40.708336,1,N,-73.999336,40.708313,3,-2.5,-0.5,-0.5,0.0,0.0,-0.3,-3.8
3251,2,2016-01-01 00:12:52,2016-01-01 00:13:34,1,0.00,-73.985710,40.759190,1,N,-73.986298,40.759129,3,-2.5,-0.5,-0.5,0.0,0.0,-0.3,-3.8
6713,2,2016-01-01 00:20:48,2016-01-01 00:21:39,1,0.02,-73.965881,40.800583,1,N,-73.966202,40.800713,3,-2.5,-0.5,-0.5,0.0,0.0,-0.3,-3.8

In [36]:
negative_dist_df = df_2016[df_2016["trip_distance"]<0]
negative_dist_df.head()

Empty DataFrame
Columns: [VendorID, tpep_pickup_datetime, tpep_dropoff_datetime, passenger_count, trip_distance, pickup_longitude, pickup_latitude, RatecodeID, store_and_fwd_flag, dropoff_longitude, dropoff_latitude, payment_type, fare_amount, extra, mta_tax, tip_amount, tolls_amount, improvement_surcharge, total_amount]
Index: []

# To reinitialize the data

# 1. Pause the DAGs

# 2. Remove all files in the folders app/data/cleaned, app/data/dumped, app/data/origin, app/data/toprocess

# 3. Run the #Prep section and #Dump section

# 4. Unpause the DAGs